<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/challengeItem"
        android:icon="@drawable/chlg"
        android:title="챌린지" />
    <item
        android:id="@+id/feedItem"
        android:icon="@drawable/feed"
        android:title="피드" />
    <item
        android:id="@+id/settingItem"
        android:icon="@drawable/set"
        android:title="설정"/>
</menu>