<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/border_round"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrbold"
                android:textColor="#4BE88D"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/notosanscjkkrbold"
                android:text="님"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            android:contentDescription="image"
            android:scaleType="centerCrop"
            android:src="@drawable/alert" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanscjkkrregular"
            android:gravity="center"
            android:text="참여 감사합니다 :)\n당신의 실천이\n일상이 되길 바랍니다."
            android:textColor="#000"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/takeAPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="#4BE88D"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/detail_challenge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/notosanscjkkrbold"
                android:gravity="center"
                android:text="사진으로 인증하기"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/noPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkrbold"
            android:text="인증은 안 할래요." />
    </LinearLayout>
</RelativeLayout>